
GOOGLE_CLIENT_ID = 1042510838035-05jinfasdpbho5j9lpi48gdrs0ia6usb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback